<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MenuActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="225dp"
        android:layout_marginBottom="450dp"
        android:text="@string/button"
        android:textSize="20dp"
        android:textColor="@color/chocotte"
        android:background="@drawable/button_background"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#1F1004"
        android:text="@string/app_title"
        android:textColor="#FFF"
        android:textSize="50dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="30dp"
        android:layout_marginTop="75dp"
        android:text="@string/description_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@color/fond" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="580dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="630dp"
        android:background="@color/fond"/>


</android.support.design.widget.CoordinatorLayout>